<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografia Erick Perez</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
   <div class="name">
<div class="img">

    <img src="FotoErick.jpg" alt="">

</div>    
<div class= "content">
<p class="p1">Erick Antonio Pérez García</p>
</div>
   </div> 

   <div class="info">
<p class="titulo">Biografia</p>
<p class="datos">Mi nombre es Erick antonio Pérez García, naci en jutiapa Guatemala, el 2 de septiembre
 de 1998, desde la niñez la vivi en la aldea Ixtacapa perteneciente a jutiapa. Estudie en la escuela rural Mixta 
 Ixtacapa desde primaria hasta finalizar los basicos. El bachillerato lo estudie en el Colegio INTECPADI, logrando aqui 
 graduarme y especilizarme en el area de informatica, continue con los estudio sacando luego una carrera de Electricista Domiciliar
 preparandome mejor para el area profesional. Con el apoyo de mis padres tome la decision de seguir mis estudios siguiendo lo que siempre
 me ha gustado la tecnologia, continuando entonces de Ingeniería en Sistemas de Información en la Universidad Mariano Gálvez de Guatemala, 
 actualmente me encuentro estudiando en 8vo. semestre. Actualmente me desempeño como electricista domiciliar, y poder lograr finalizar mis
 estudios universitarios y lograr ser Ingeniero en Sistemas.
</p>
   </div>
</body>
</html>